<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cozy House</title>
    <link rel="shortcut icon" href="./assets/images/start-screen-puppy.png">
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header class="container" id="home">
        <div class="header">
            <div class="logo">
                <p class="logo-name">Cozy House</p>
                <p class="header-text">Shelter for pets in Boston</p>
            </div>
            <nav class="header-navigation navigation header-navigation-active">
                <ul class="navigation-list">
                    <li class="navigation-item">
                        <a href="#about" class="navigation-link">About the shelter</a>
                    </li>
                    <li class="navigation-item">
                        <a href="#our-pets" class="navigation-link">Our pets</a>
                    </li>
                    <li class="navigation-item">
                        <a href="#help-the-shelte" class="navigation-link">Help the shelter</a>
                    </li>
                    <li class="navigation-item">
                        <a href="#contacts" class="navigation-link">Contacts</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <section class="our-friends" id="our-pets">
            <div class="our-friends-conteiner container">
                <h2 class="our-friends-title title">Our friends who are looking for a house</h2>
                <div class="our-friends-list-conteiner">
                    <ul class="our-friends-list">
                        <li class="our-friends-item img-gardens">
                            <div class="our-friends-link card">
                                <img src="./assets/images/pets-katrine.png" alt="Cat Katrine" class="card-img">
                                <h3 class="card-title">Katrine</h3>
                                <button class="our-friends-btn button">Learn more</button>
                            </div>
                        </li>
                        <li class="our-friends-item img-gardens">
                            <div class="our-friends-link card">
                                <img src="./assets/images/pets-jennifer.png" alt="Dog Jennifer" class="card-img">
                                <h3 class="card-title">Jennifer</h3>
                                <button class="our-friends-btn button">Learn more</button>
                            </div>
                        </li>
                        <li class="our-friends-item img-lawn">
                            <div class="our-friends-link card">
                                <img src="./assets/images/pets-woody.png" alt="Dog Woody" class="card-img">
                                <h3 class="card-title">Woody</h3>
                                <button class="our-friends-btn button">Learn more</button>
                            </div>
                        </li>
                        <li class="our-friends-item img-lawn">
                            <div class="our-friends-link card">
                                <img src="./assets/images/pets-katrine-1.png" alt="Dog Sophia" class="card-img">
                                <h3 class="card-title">Sophia</h3>
                                <button class="our-friends-btn button">Learn more</button>
                            </div>
                        </li>
                        <li class="our-friends-item img-lawn">
                            <div class="our-friends-link card">
                                <img src="./assets/images/pets-timmy.png" alt="Cat Timmy" class="card-img">
                                <h3 class="card-title">Timmy</h3>
                                <button class="our-friends-btn button">Learn more</button>
                            </div>
                        </li>
                        <li class="our-friends-item img-lawn">
                            <div class="our-friends-link card">
                                <img src="./assets/images/pets-charly.png" alt="Dog Charly" class="card-img">
                                <h3 class="card-title">Charly</h3>
                                <button class="our-friends-btn button">Learn more</button>
                            </div>
                        </li>
                        <li class="our-friends-item img-lawn">
                            <div class="our-friends-link card">
                                <img src="./assets/images/pets-woody.png" alt="Dog Woody" class="card-img">
                                <h3 class="card-title">Woody</h3>
                                <button class="our-friends-btn button">Learn more</button>
                            </div>
                        </li>
                        <li class="our-friends-item img-lawn">
                            <div class="our-friends-link card">
                                <img src="./assets/images/pets-woody.png" alt="Dog Woody" class="card-img">
                                <h3 class="card-title">Woody</h3>
                                <button class="our-friends-btn button">Learn more</button>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__container container">
            <div class="footer__left">
                <h2>Lorem, ipsum dolor.</h2>
                <a href="mailto:mail@htmlacademy.ru">Напишите нам</a>
                <a href="+136745677554">+13 674 567 75 54</a>
            </div>
            <div class="">
                <h2>Lorem, ipsum dolor.</h2>
                <a href="">Напишите нам</a>
                <a href="">Напишите нам</a>
            </div>
            <div class="">
                <img src="./assets/images/footer-puppy.png" alt="Dog">
            </div>
        </div>
    </footer>
</body>

</html>